file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = templates
eventhandler.include.class = org.apache.velocity.app.event.implement.IncludeRelativePath